{
    "name": "@duckflixapp/frontend",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host 0.0.0.0",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit --excludeFiles '**/*.test.ts'",
        "preview": "vite preview"
    },
    "dependencies": {
        "@duckflixapp/shared": "^1.3.0",
        "@hookform/resolvers": "^5.2.2",
        "@tanstack/react-query": "^5.100.7",
        "axios": "^1.15.2",
        "bencode": "^4.0.0",
        "buffer": "^6.0.3",
        "clsx": "^2.1.1",
        "framer-motion": "^12.38.0",
        "hls.js": "^1.6.16",
        "iso-639-1": "^3.1.5",
        "js-sha1": "^0.7.0",
        "lucide-react": "^1.14.0",
        "parse-torrent": "^11.0.19",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "react-dropzone": "^15.0.0",
        "react-hook-form": "^7.74.0",
        "react-intersection-observer": "^10.0.3",
        "react-router-dom": "^7.14.2",
        "sonner": "^2.0.7",
        "tailwind-merge": "^3.5.0",
        "use-debounce": "^10.1.1",
        "zod": "^4.4.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@tailwindcss/vite": "^4.2.4",
        "@types/bencode": "^2.0.4",
        "@types/chrome": "^0.1.40",
        "@types/chromecast-caf-sender": "^1.0.11",
        "@types/node": "^24.12.2",
        "@types/parse-torrent": "^5.8.8",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.2.0",
        "autoprefixer": "^10.5.0",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.4.26",
        "globals": "^16.5.0",
        "postcss": "^8.5.13",
        "prettier": "^3.8.3",
        "tailwindcss": "^4.2.4",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.59.1",
        "vite": "^7.3.2"
    },
    "version": "1.1.0"
}
